# GetAllImage

GetAllImage/: settings.gradle
GetAllImage/app/: build.gradle
GetAllImage/app/src/main/: AndroidManifest.xml
GetAllImage/app/src/main/res/layout/: activity_main.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/getallimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getallimage/: GetAllImage.java  MainActivity.java  MainActivity2.java  MainScreen.java  MyPageTransformer.java  OnItemClick.java
app/src/main/java/com/example/getallimage/Adapter/: FolderAdapter.java  FolderItemAdapter.java  ImageAdapter.java  ViewPagerAdapter.java  ViewPagerMainAdapter.java
app/src/main/java/com/example/getallimage/Class/: AlbumData.java  AlbumItem.java  ItemInfo.java
app/src/main/java/com/example/getallimage/Fragment/: FragmentAllImage.java  FragmentFolder.java
app/src/main/res/anim/: hide_select_col_anim.xml  layout_animation.xml  rv_anim.xml  show_select_col_anim.xml
app/src/main/res/drawable-anydpi/: ic_column.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_screen.xml  checkbox_column.xml  folder_image_layout.xml  fragment_all_image.xml  fragment_folder.xml  image_item.xml  top_popupmenu.xml  viewpager_img.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
