import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}
def buildVersionname(){
    def date = new Date()
    def dateFormat = new SimpleDateFormat("dd/MM/yyyy")
    return  dateFormat.format(date).toString()
}
android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.getallimage"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName buildVersionname()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}