<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".MainScreen">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpAllImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:background="@color/nav_color"
        app:itemBackground="@color/nav_color"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/custom_nav_color"
        app:itemTextColor="@color/custom_nav_color"
        app:menu="@menu/menu_bottom_nav"/>
</RelativeLayout>