<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Folder Name"
            android:paddingLeft="2dp"
            android:textSize="24sp"
            android:id="@+id/tvFolderName"/>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvFolderItem"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>